<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingHorizontal="16dp"
    android:paddingTop="24dp">
    <ImageView
        android:id="@+id/chatroom_back_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"/>
    <TextView
        android:id="@+id/chatroom_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="닉네임"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#000000"
        android:letterSpacing="-0.03"
        android:lineSpacingExtra="-2sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/chatroom_back_iv"
        app:layout_constraintBottom_toBottomOf="@id/chatroom_back_iv"/>
    <View
        android:id="@+id/chatroom_v1"
        android:layout_width="wrap_content"
        android:layout_height="0.3dp"
        android:background="@color/gray"
        app:layout_constraintTop_toBottomOf="@+id/chatroom_name_tv"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="22dp"/>

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/chatroom_rv"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        app:layout_constraintTop_toBottomOf="@id/chatroom_v1"-->
<!--        app:layout_constraintBottom_toTopOf="@id/chatroom_et"-->
<!--        app:layout_constraintStart_toStartOf="parent"/>-->
    <TextView
        android:id="@+id/chatroom_date_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2023년 01월 04일"
        android:textSize="10sp"
        android:textColor="#404040"
        android:letterSpacing="-0.05"
        android:lineSpacingExtra="8sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chatroom_v1"
        android:layout_marginTop="13dp"/>
    <ImageView
        android:id="@+id/chatroom_profile_iv"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/img_profile_50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chatroom_date_tv"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/chatroom_m1_tv"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:background="@drawable/shape_button_10r"
        android:backgroundTint="#f5f5f5"
        android:text="안녕하세요"
        android:textColor="#404040"
        android:paddingHorizontal="14dp"
        android:paddingVertical="8dp"
        app:layout_constraintTop_toTopOf="@id/chatroom_profile_iv"
        app:layout_constraintStart_toEndOf="@id/chatroom_profile_iv"
        android:layout_marginLeft="7dp"/>
    <TextView
        android:id="@+id/chatroom_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="오후 00:00"
        android:textSize="9sp"
        android:textColor="#404040"
        android:letterSpacing="-0.06"
        android:lineSpacingExtra="9sp"
        app:layout_constraintBottom_toBottomOf="@id/chatroom_m1_tv"
        app:layout_constraintStart_toEndOf="@id/chatroom_m1_tv"
        android:layout_marginLeft="7dp"/>

    <TextView
        android:id="@+id/chatroom_m2_tv"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:background="@drawable/shape_button_10r"
        android:text="안녕하세요!"
        android:paddingHorizontal="14dp"
        android:paddingVertical="8dp"
        app:layout_constraintTop_toBottomOf="@id/chatroom_time_tv"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp"
        android:visibility="invisible"/>
    <TextView
        android:id="@+id/chatroom_time2_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="오후 00:00"
        android:textSize="9sp"
        android:textColor="#404040"
        android:letterSpacing="-0.06"
        android:lineSpacingExtra="9sp"
        app:layout_constraintBottom_toBottomOf="@id/chatroom_m2_tv"
        app:layout_constraintEnd_toStartOf="@id/chatroom_m2_tv"
        android:layout_marginRight="7dp"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/chatroom_camera_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img_chat_camera"
        app:layout_constraintBottom_toBottomOf="@id/chatroom_et"
        app:layout_constraintTop_toTopOf="@id/chatroom_et"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/chatroom_et"/>
    <EditText
        android:id="@+id/chatroom_et"
        android:layout_width="0dp"
        android:layout_height="38dp"
        android:background="@drawable/shape_button_10r"
        android:backgroundTint="#eeeeee"
        app:layout_constraintStart_toEndOf="@id/chatroom_camera_iv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:paddingHorizontal="14dp"
        android:paddingVertical="8dp"
        android:layout_marginLeft="12dp"
        android:layout_marginBottom="24dp"/>
    <ImageView
        android:id="@+id/chatroom_send_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img_send"
        app:layout_constraintEnd_toEndOf="@id/chatroom_et"
        app:layout_constraintTop_toTopOf="@id/chatroom_et"
        app:layout_constraintBottom_toBottomOf="@id/chatroom_et"
        android:layout_marginRight="7dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>