<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="350dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/diacamera_cl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_button_10r"
        app:layout_constraintBottom_toTopOf="@+id/diacamera_cancel_btn"
        android:layout_marginBottom="8dp">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/diacamera_camera_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:stateListAnimator="@null"
            android:text="카메라"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@color/gray"
            app:layout_constraintTop_toBottomOf="@id/diacamera_camera_btn"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/diacamera_gallery_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:stateListAnimator="@null"
            android:text="갤러리에서 선택"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/diacamera_camera_btn" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/diacamera_cancel_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_button_10r"
        android:stateListAnimator="@null"
        android:text="취소"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>